* {
  font-family:sans-serif;
}

.flyer {
background-color:white;
border-radius:10px;
}



header {
  text-align:center;
  padding-top: 20px;
}

img {
  clip-path: circle(50%);
  border: 4px solid rgb(110, 231, 10);
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%
}


body {
  background-color:grey;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left:auto;
  margin-right:auto;
  width:75vw;
  min-height: calc(100vh - 100px);
  text-align:center;
}

section {
  width:100%
}

h1, h2, {
  text-align:center;
  width:100%
}

hr {
  width:75%;
  border: 2px solid rgb(110, 231, 10);
}


li {
  list-style-type:circle;
  list-style-position: inside;
  padding-right:50px;
}

.attendees {
  padding-bottom: 20px;
}

.quark {
  padding-bottom: 20px;
  font-size: .8em;
  font-style: italic;
}
